<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/adapImgView"
            android:src="@drawable/zubat"/>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:id="@+id/textRecView"
                android:text="Nada ainda"
                android:textSize="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:onClick="textAdpClick"/>
</LinearLayout>